spring.data.mongodb.database=stock
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

stock.excel.dir=/Users/luoruofeng/stock/data/
stock.excel.size=10485760
stock.excel.suffix=csv
stock.excel.pool.size=12

stock.excel.http.maxHostConnections=1
stock.excel.http.maxTotalConnections=99

mongo.maxWaitTime=1200000
mongo.maxConnectionLifeTime=1200000
mongo.connectTimeout=300000