spring.data.mongodb.database=stock
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017

stock.excel.dir=/stock/data/
stock.tempExcel.dir=/stock/data/temp/
stock.excel.size=10485760
stock.excel.suffix=csv
stock.excel.pool.size=22

stock.excel.http.maxHostConnections=1
stock.excel.http.maxTotalConnections=99

mongo.maxWaitTime=1200000
mongo.maxConnectionLifeTime=1200000
mongo.connectTimeout=300000


#logging.level.root=DEBUG 